-- --------------------------------------------------------
-- 호스트:                          127.0.0.1
-- 서버 버전:                        10.3.7-MariaDB - mariadb.org binary distribution
-- 서버 OS:                        Win64
-- HeidiSQL 버전:                  9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- pupa 데이터베이스 구조 내보내기
CREATE DATABASE IF NOT EXISTS `pupa` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci */;
USE `pupa`;

-- 테이블 pupa.applications 구조 내보내기
CREATE TABLE IF NOT EXISTS `applications` (
  `user_id` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `month` tinyint(4) NOT NULL,
  `event` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `shop` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `ordering` tinyint(4) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `modified_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`user_id`,`month`,`event`,`shop`,`ordering`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- 테이블 데이터 pupa.applications:~1,202 rows (대략적) 내보내기
DELETE FROM `applications`;
/*!40000 ALTER TABLE `applications` DISABLE KEYS */;
/*!40000 ALTER TABLE `applications` ENABLE KEYS */;

-- 테이블 pupa.coupon_winning 구조 내보내기
CREATE TABLE IF NOT EXISTS `coupon_winning` (
  `user_id` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `category` char(16) COLLATE utf8_unicode_ci NOT NULL,
  `shop` char(32) COLLATE utf8_unicode_ci NOT NULL,
  `type` enum('원가권','무료권') COLLATE utf8_unicode_ci NOT NULL,
  `month` tinyint(3) unsigned NOT NULL,
  `event` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `modified_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  KEY `index_coupon_winning` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- 테이블 데이터 pupa.coupon_winning:~1,371 rows (대략적) 내보내기
DELETE FROM `coupon_winning`;
/*!40000 ALTER TABLE `coupon_winning` DISABLE KEYS */;
/*!40000 ALTER TABLE `coupon_winning` ENABLE KEYS */;

-- 테이블 pupa.jav_actress 구조 내보내기
CREATE TABLE IF NOT EXISTS `jav_actress` (
  `jname` char(16) COLLATE utf8_unicode_ci NOT NULL,
  `kname` char(16) COLLATE utf8_unicode_ci DEFAULT '',
  UNIQUE KEY `index_jav_actress` (`jname`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- 테이블 데이터 pupa.jav_actress:~1,307 rows (대략적) 내보내기
DELETE FROM `jav_actress`;
/*!40000 ALTER TABLE `jav_actress` DISABLE KEYS */;
/*!40000 ALTER TABLE `jav_actress` ENABLE KEYS */;

-- 테이블 pupa.managers 구조 내보내기
CREATE TABLE IF NOT EXISTS `managers` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` char(16) COLLATE utf8_unicode_ci NOT NULL,
  `nationality` char(16) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'THAI',
  `shop_id` int(10) unsigned NOT NULL,
  `height` tinyint(3) unsigned DEFAULT NULL,
  `weight` tinyint(3) unsigned DEFAULT NULL,
  `cup` char(8) COLLATE utf8_unicode_ci DEFAULT NULL,
  `age` tinyint(3) unsigned DEFAULT NULL,
  `natural_boobs` enum('True','False') COLLATE utf8_unicode_ci DEFAULT NULL,
  `link` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL,
  `thumbs_up` tinyint(3) DEFAULT 0,
  `Features` text COLLATE utf8_unicode_ci DEFAULT '0',
  `Available` enum('Y','N') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Y',
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `modified_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  KEY `manager_idx_1` (`shop_id`,`name`),
  CONSTRAINT `fk_manager_to_shop` FOREIGN KEY (`shop_id`) REFERENCES `shops` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=137 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- 테이블 데이터 pupa.managers:~131 rows (대략적) 내보내기
DELETE FROM `managers`;
/*!40000 ALTER TABLE `managers` DISABLE KEYS */;
/*!40000 ALTER TABLE `managers` ENABLE KEYS */;

-- 테이블 pupa.reviews 구조 내보내기
CREATE TABLE IF NOT EXISTS `reviews` (
  `bo_table` int(10) unsigned NOT NULL,
  `wr_id` int(10) unsigned NOT NULL,
  `shop_id` int(10) unsigned NOT NULL,
  `manager_id` int(10) unsigned DEFAULT NULL,
  `writer` char(16) COLLATE utf8_unicode_ci NOT NULL,
  `title` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
  `posted_at` datetime DEFAULT NULL,
  `link_postfix` varchar(256) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `read_yn` enum('Y','N') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'N',
  `content` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `modified_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`bo_table`,`wr_id`),
  KEY `fk_reviews_to_shops_id` (`shop_id`),
  KEY `fk_reviews_to_managers_id` (`manager_id`),
  CONSTRAINT `fk_reviews_to_managers_id` FOREIGN KEY (`manager_id`) REFERENCES `managers` (`id`),
  CONSTRAINT `fk_reviews_to_shops_id` FOREIGN KEY (`shop_id`) REFERENCES `shops` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- 테이블 데이터 pupa.reviews:~0 rows (대략적) 내보내기
DELETE FROM `reviews`;
/*!40000 ALTER TABLE `reviews` DISABLE KEYS */;
/*!40000 ALTER TABLE `reviews` ENABLE KEYS */;

-- 테이블 pupa.re_applicants 구조 내보내기
CREATE TABLE IF NOT EXISTS `re_applicants` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` varchar(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `nickname` varchar(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `rank` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `choice1_id` int(10) unsigned NOT NULL DEFAULT 0,
  `choice2_id` int(10) unsigned NOT NULL DEFAULT 0,
  `choice3_id` int(10) unsigned NOT NULL DEFAULT 0,
  `choice1_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `choice2_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `choice3_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `modified_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  KEY `index_regular_event_applicants` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=353 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- 테이블 데이터 pupa.re_applicants:~320 rows (대략적) 내보내기
DELETE FROM `re_applicants`;
/*!40000 ALTER TABLE `re_applicants` DISABLE KEYS */;
/*!40000 ALTER TABLE `re_applicants` ENABLE KEYS */;

-- 테이블 pupa.re_shops 구조 내보내기
CREATE TABLE IF NOT EXISTS `re_shops` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `region` char(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `category` char(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `option` varchar(200) COLLATE utf8_unicode_ci DEFAULT '0',
  `cost_coupon` tinyint(3) unsigned DEFAULT 0,
  `free_coupon` tinyint(3) unsigned DEFAULT 0,
  `choice1` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `choice2` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `choice3` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `created_at` datetime DEFAULT current_timestamp(),
  `modified_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  UNIQUE KEY `fk_index_regular_event_shops` (`name`,`region`,`category`),
  KEY `index_regular_event_shops` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=353 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- 테이블 데이터 pupa.re_shops:~346 rows (대략적) 내보내기
DELETE FROM `re_shops`;
/*!40000 ALTER TABLE `re_shops` DISABLE KEYS */;
/*!40000 ALTER TABLE `re_shops` ENABLE KEYS */;

-- 테이블 pupa.shops 구조 내보내기
CREATE TABLE IF NOT EXISTS `shops` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` char(32) CHARACTER SET utf8 NOT NULL,
  `category` char(16) CHARACTER SET utf8 NOT NULL,
  `region` char(16) CHARACTER SET utf8 NOT NULL,
  `location` char(32) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ft_op` enum('Y','N') COLLATE utf8_unicode_ci DEFAULT NULL,
  `link_postfix` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `modified_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `shop_report_idx_1` (`category`,`region`,`name`)
) ENGINE=InnoDB AUTO_INCREMENT=813 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- 테이블 데이터 pupa.shops:~24 rows (대략적) 내보내기
DELETE FROM `shops`;
/*!40000 ALTER TABLE `shops` DISABLE KEYS */;
/*!40000 ALTER TABLE `shops` ENABLE KEYS */;

-- 테이블 pupa.site 구조 내보내기
CREATE TABLE IF NOT EXISTS `site` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` char(16) COLLATE utf8_unicode_ci NOT NULL,
  `url` char(32) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `modified_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `site_uk1` (`name`),
  KEY `site_idx1` (`url`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- 테이블 데이터 pupa.site:~0 rows (대략적) 내보내기
DELETE FROM `site`;
/*!40000 ALTER TABLE `site` DISABLE KEYS */;
/*!40000 ALTER TABLE `site` ENABLE KEYS */;

-- 테이블 pupa.users 구조 내보내기
CREATE TABLE IF NOT EXISTS `users` (
  `user_id` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `nickname` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `rank` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `modified_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`user_id`),
  KEY `idx_users` (`nickname`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- 테이블 데이터 pupa.users:~314 rows (대략적) 내보내기
DELETE FROM `users`;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

-- 테이블 pupa.user_statistics 구조 내보내기
CREATE TABLE IF NOT EXISTS `user_statistics` (
  `user_id` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `month` tinyint(3) unsigned NOT NULL,
  `fb_post_num` smallint(5) unsigned NOT NULL DEFAULT 0,
  `rb_post_num` smallint(5) unsigned NOT NULL DEFAULT 0,
  `eb_post_num` smallint(5) unsigned NOT NULL DEFAULT 0,
  `like_num` smallint(5) unsigned NOT NULL DEFAULT 0,
  `dislike_num` smallint(5) unsigned NOT NULL DEFAULT 0,
  `fb_comt_num` smallint(5) unsigned NOT NULL DEFAULT 0,
  `rb_comt_num` smallint(5) unsigned NOT NULL DEFAULT 0,
  `eb_comt_num` smallint(5) unsigned NOT NULL DEFAULT 0,
  UNIQUE KEY `index_user_statistics` (`user_id`,`month`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- 테이블 데이터 pupa.user_statistics:~1,235 rows (대략적) 내보내기
DELETE FROM `user_statistics`;
/*!40000 ALTER TABLE `user_statistics` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_statistics` ENABLE KEYS */;

-- 뷰 pupa.manager_list 구조 내보내기
-- VIEW 종속성 오류를 극복하기 위해 임시 테이블을 생성합니다.
CREATE TABLE `manager_list` (
	`id` INT(10) UNSIGNED NOT NULL,
	`shopname` CHAR(32) NOT NULL COLLATE 'utf8_general_ci',
	`name` CHAR(16) NOT NULL COLLATE 'utf8_unicode_ci',
	`nationality` CHAR(16) NOT NULL COLLATE 'utf8_unicode_ci',
	`height` TINYINT(3) UNSIGNED NULL,
	`weight` TINYINT(3) UNSIGNED NULL,
	`cup` CHAR(8) NULL COLLATE 'utf8_unicode_ci',
	`age` TINYINT(3) UNSIGNED NULL,
	`natural_boobs` ENUM('True','False') NULL COLLATE 'utf8_unicode_ci',
	`review_count` BIGINT(21) NULL,
	`thumbs_up` TINYINT(3) NULL,
	`link` VARCHAR(256) NULL COLLATE 'utf8_unicode_ci',
	`created_at` DATETIME NOT NULL,
	`modified_at` DATETIME NOT NULL
) ENGINE=MyISAM;

-- 뷰 pupa.shop_list 구조 내보내기
-- VIEW 종속성 오류를 극복하기 위해 임시 테이블을 생성합니다.
CREATE TABLE `shop_list` (
	`id` INT(10) UNSIGNED NOT NULL,
	`category` CHAR(16) NOT NULL COLLATE 'utf8_general_ci',
	`name` CHAR(32) NOT NULL COLLATE 'utf8_general_ci',
	`review_count` BIGINT(21) NULL,
	`link` VARCHAR(288) NULL COLLATE 'utf8_unicode_ci',
	`modified_at` DATETIME NOT NULL
) ENGINE=MyISAM;

-- 뷰 pupa.todays_reviews 구조 내보내기
-- VIEW 종속성 오류를 극복하기 위해 임시 테이블을 생성합니다.
CREATE TABLE `todays_reviews` (
	`shopname` CHAR(32) NOT NULL COLLATE 'utf8_general_ci',
	`shopID` INT(10) UNSIGNED NOT NULL,
	`name` CHAR(16) NULL COLLATE 'utf8_unicode_ci',
	`writer` CHAR(16) NOT NULL COLLATE 'utf8_unicode_ci',
	`title` VARCHAR(256) NOT NULL COLLATE 'utf8_unicode_ci',
	`posted_at` DATETIME NULL,
	`content` TEXT NULL COLLATE 'utf8_unicode_ci',
	`link` VARCHAR(288) NOT NULL COLLATE 'utf8_unicode_ci',
	`read_yn` ENUM('Y','N') NOT NULL COLLATE 'utf8_unicode_ci',
	`mlink` VARCHAR(256) NULL COLLATE 'utf8_unicode_ci'
) ENGINE=MyISAM;

-- 뷰 pupa.user_info 구조 내보내기
-- VIEW 종속성 오류를 극복하기 위해 임시 테이블을 생성합니다.
CREATE TABLE `user_info` (
	`user_id` VARCHAR(50) NOT NULL COLLATE 'utf8_unicode_ci',
	`nickname` VARCHAR(50) NOT NULL COLLATE 'utf8_unicode_ci',
	`rank` VARCHAR(10) NOT NULL COLLATE 'utf8_unicode_ci',
	`month` TINYINT(3) UNSIGNED NOT NULL,
	`choice1_name` VARCHAR(50) NOT NULL COLLATE 'utf8_unicode_ci',
	`choice2_name` VARCHAR(50) NOT NULL COLLATE 'utf8_unicode_ci',
	`choice3_name` VARCHAR(50) NOT NULL COLLATE 'utf8_unicode_ci',
	`point` INT(7) UNSIGNED NOT NULL,
	`fb_post_num` SMALLINT(5) UNSIGNED NOT NULL,
	`fb_comt_num` SMALLINT(5) UNSIGNED NOT NULL,
	`rb_post_num` SMALLINT(5) UNSIGNED NOT NULL,
	`rb_comt_num` SMALLINT(5) UNSIGNED NOT NULL,
	`eb_post_num` SMALLINT(5) UNSIGNED NOT NULL,
	`eb_comt_num` SMALLINT(5) UNSIGNED NOT NULL,
	`total_post_num` INT(7) UNSIGNED NOT NULL,
	`total_comment_num` INT(7) UNSIGNED NOT NULL
) ENGINE=MyISAM;

-- 뷰 pupa.manager_list 구조 내보내기
-- 임시 테이블을 제거하고 최종 VIEW 구조를 생성
DROP TABLE IF EXISTS `manager_list`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `manager_list` AS SELECT
	m.id, s.name as shopname, m.name, m.nationality, m.height, m.weight, m.cup, m.age, m.natural_boobs, 
	(select count(*) from reviews where manager_id = m.id) as review_count, m.thumbs_up,
	m.link, m.created_at, m.modified_at
FROM
	managers m, 
	shops s
WHERE 
	s.id = m.shop_id ;

-- 뷰 pupa.shop_list 구조 내보내기
-- 임시 테이블을 제거하고 최종 VIEW 구조를 생성
DROP TABLE IF EXISTS `shop_list`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `shop_list` AS SELECT 
	s.id, 
	s.category, 
	s.name, 
	(select count(*) from reviews where shop_id = s.id) review_count, 
	concat(t.url, s.link_postfix) as link, 
	s.modified_at 
FROM 
	shops s, 
	site t ;

-- 뷰 pupa.todays_reviews 구조 내보내기
-- 임시 테이블을 제거하고 최종 VIEW 구조를 생성
DROP TABLE IF EXISTS `todays_reviews`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `todays_reviews` AS select 
	rs.shopname,
	rs.shopID,
	m.name, 
	rs.writer,
	rs.title,
	rs.posted_at,
	rs.content,
	rs.link,
	rs.read_yn,
	m.link as mlink
from
	(
		select 
			s.name as shopname,
			s.id as shopID,
			r.*,
			concat(t.url, r.link_postfix) as link
		from 
			reviews as r,
			shops as s,
			site as t
		where 
			r.read_yn = 'N' 
			and r.posted_at > now() - interval 4 day
			and r.shop_id = s.id
	) as rs 
	left join managers as m
on 
	rs.manager_id = m.id or rs.manager_id = null
order by rs.posted_at desc ;

-- 뷰 pupa.user_info 구조 내보내기
-- 임시 테이블을 제거하고 최종 VIEW 구조를 생성
DROP TABLE IF EXISTS `user_info`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `user_info` AS SELECT 
a.user_id,
a.nickname,
a.rank,
u.month,
a.choice1_name,
a.choice2_name,
a.choice3_name,
-- (u.fb_post_num*5 + u.fb_comt_num*3 + u.rb_post_num*3 + u.rb_comt_num + u.eb_post_num + u.eb_comt_num + u.like_num) as point,
-- ((u.fb_post_num*3) + u.fb_comt_num + (u.rb_post_num*50) + u.rb_comt_num) as point,
((u.fb_post_num*3) + u.fb_comt_num) as point,
-- ((u.fb_post_num*50) + u.fb_comt_num) as point,
u.fb_post_num, 
u.fb_comt_num, 
u.rb_post_num, 
u.rb_comt_num, 
u.eb_post_num, 
u.eb_comt_num,
(u.fb_post_num+u.rb_post_num+u.eb_post_num) as total_post_num,
(u.fb_comt_num+u.rb_comt_num+u.eb_comt_num) as total_comment_num
FROM re_applicants a, user_statistics u
WHERE a.user_id = u.user_id AND u.month = 10
ORDER BY point DESC
-- ORDER BY rb_post_num DESC WITH CASCADED CHECK OPTION ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
